In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"Data-cleaning-for-beginners-using-pandas-dataset.csv")
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
df.shape

(29, 7)

In [5]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
dtype: bool

In [6]:
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [14]:
df['Age']=df['Age'].fillna(df['Age'].mean(numeric_only=True)).astype(int)
df

    Index  Age      Salary  Rating       Location  Established Easy Apply
0       0   44   $44k-$99k     5.4       India,In         1999       TRUE
1       1   66   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   39   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3   64   $44k-$99k     4.4       India In         1988         -1
4       4   25   $44k-$99k     6.4  Australia Aus         2002         -1
5       5   44   $77k-$89k     1.4       India,In         1999       TRUE
6       6   21   $44k-$99k     0.0    New York,Ny           -1         -1
7       7   44   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8   35   $44k-$99k     5.4    New York,Ny           -1         -1
9       9   22   $44k-$99k     7.7       India,In           -1       TRUE
10     10   55   $10k-$49k     5.4       India,In         2008       TRUE
11     11   44   $10k-$49k     6.7       India,In         2009         -1
12     12   39   $44k-$99k     0.0       India,In         1999         -1
13     13   25   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16     16   19   $19k-$40k     4.5       India,In         1984         -1
17     17   39   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   39   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22     22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   39   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24   13   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   39   $55k-$66k     NaN       India,In         1934       TRUE
27     27   52   $44k-$99k     5.4       India,In         1935         -1
28     28   39   $39k-$88k     3.4  Australia Aus         1932         -1

In [36]:
df[['l_Salary', 'h_Salary']] = df['Salary'].str.split('-', expand=True)
df

,Index,Age,Salary,Rating,Location,Established,Easy Apply,l_Salary,h_Salary
0,0,44,$44k-$99k,5.4,"India,In",1999,TRUE,$44k,$99k
1,1,66,$55k-$66k,3.5,"New York,Ny",2002,TRUE,$55k,$66k
2,2,39,$77k-$89k,-1.0,"New York,Ny",-1,-1,$77k,$89k
3,3,64,$44k-$99k,4.4,India In,1988,-1,$44k,$99k
4,4,25,$44k-$99k,6.4,Australia Aus,2002,-1,$44k,$99k
5,5,44,$77k-$89k,1.4,"India,In",1999,TRUE,$77k,$89k
6,6,21,$44k-$99k,0.0,"New York,Ny",-1,-1,$44k,$99k
7,7,44,$44k-$99k,-1.0,Australia Aus,-1,-1,$44k,$99k
8,8,35,$44k-$99k,5.4,"New York,Ny",-1,-1,$44k,$99k
9,9,22,$44k-$99k,7.7,"India,In",-1,TRUE,$44k,$99k
10,10,55,$10k-$49k,5.4,"India,In",2008,TRUE,$10k,$49k
11,11,44,$10k-$49k,6.7,"India,In",2009,-1,$10k,$49k
12,12,39,$44k-$99k,0.0,"India,In",1999,-1,$44k,$99k
13,13,25,$44k-$99k,-1.0,Australia Aus,2019,TRUE,$44k,$99k
14,14,66,$44k-$99k,4.0,Australia Aus,2020,TRUE,$44k,$99k
15,15,44,$88k-$101k,3.0,Australia Aus,1999,-1,$88k,$101k
16,16,19,$19k-$40k,4.5,"India,In",1984,-1,$19k,$40k
17,17,39,$44k-$99k,5.3,"New York,Ny",1943,TRUE,$44k,$99k
18,18,35,$44k-$99k,6.7,"New York,Ny",1954,TRUE,$44k,$99k
19,19,32,$44k-$99k,3.3,"New York,Ny",1955,TRUE,$44k,$99k
20,20,39,$44k-$99k,5.7,"New York,Ny",1944,TRUE,$44k,$99k
21,21,35,$44k-$99k,5.0,"New York,Ny",1946,-1,$44k,$99k
22,22,19,$55k-$66k,7.8,"New York,Ny",1988,TRUE,$55k,$66k
23,23,39,$44k-$99k,2.4,"New York,Ny",1999,TRUE,$44k,$99k
24,24,13,$44k-$99k,-1.0,"New York,Ny",1987,-1,$44k,$99k
25,25,55,$44k-$99k,0.0,Australia Aus,1980,TRUE,$44k,$99k
26,26,39,$55k-$66k,NaN,"India,In",1934,TRUE,$55k,$66k
27,27,52,$44k-$99k,5.4,"India,In",1935,-1,$44k,$99k
28,28,39,$39k-$88k,3.4,Australia Aus,1932,-1,$39k,$88k

In [49]:
#df['l_Salary']=df['l_Salary'].str.replace('k','')
#df['h_Salary']=df['h_Salary'].str.replace('k','')
#df['l_Salary']=df['l_Salary'].astype(int)
#df['h_Salary']=df['h_Salary'].astype(int)
#df['h_Salary'].info()
df

,Index,Age,Salary,Rating,Location,Established,Easy Apply,l_Salary,h_Salary
0,0,44,$44k-$99k,5.4,"India,In",1999,TRUE,44,99
1,1,66,$55k-$66k,3.5,"New York,Ny",2002,TRUE,55,66
2,2,39,$77k-$89k,-1.0,"New York,Ny",-1,-1,77,89
3,3,64,$44k-$99k,4.4,India In,1988,-1,44,99
4,4,25,$44k-$99k,6.4,Australia Aus,2002,-1,44,99
5,5,44,$77k-$89k,1.4,"India,In",1999,TRUE,77,89
6,6,21,$44k-$99k,0.0,"New York,Ny",-1,-1,44,99
7,7,44,$44k-$99k,-1.0,Australia Aus,-1,-1,44,99
8,8,35,$44k-$99k,5.4,"New York,Ny",-1,-1,44,99
9,9,22,$44k-$99k,7.7,"India,In",-1,TRUE,44,99
10,10,55,$10k-$49k,5.4,"India,In",2008,TRUE,10,49
11,11,44,$10k-$49k,6.7,"India,In",2009,-1,10,49
12,12,39,$44k-$99k,0.0,"India,In",1999,-1,44,99
13,13,25,$44k-$99k,-1.0,Australia Aus,2019,TRUE,44,99
14,14,66,$44k-$99k,4.0,Australia Aus,2020,TRUE,44,99
15,15,44,$88k-$101k,3.0,Australia Aus,1999,-1,88,101
16,16,19,$19k-$40k,4.5,"India,In",1984,-1,19,40
17,17,39,$44k-$99k,5.3,"New York,Ny",1943,TRUE,44,99
18,18,35,$44k-$99k,6.7,"New York,Ny",1954,TRUE,44,99
19,19,32,$44k-$99k,3.3,"New York,Ny",1955,TRUE,44,99
20,20,39,$44k-$99k,5.7,"New York,Ny",1944,TRUE,44,99
21,21,35,$44k-$99k,5.0,"New York,Ny",1946,-1,44,99
22,22,19,$55k-$66k,7.8,"New York,Ny",1988,TRUE,55,66
23,23,39,$44k-$99k,2.4,"New York,Ny",1999,TRUE,44,99
24,24,13,$44k-$99k,-1.0,"New York,Ny",1987,-1,44,99
25,25,55,$44k-$99k,0.0,Australia Aus,1980,TRUE,44,99
26,26,39,$55k-$66k,NaN,"India,In",1934,TRUE,55,66
27,27,52,$44k-$99k,5.4,"India,In",1935,-1,44,99
28,28,39,$39k-$88k,3.4,Australia Aus,1932,-1,39,88

In [57]:
df['Avg_Salary'] = (df['l_Salary'].astype(int) + df['h_Salary'].astype(int)) / 2

df

,Index,Age,Salary,Rating,Location,Established,Easy Apply,l_Salary,h_Salary,Avg_Salary
0,0,44,$44k-$99k,5.4,"India,In",1999,TRUE,44,99,71.5
1,1,66,$55k-$66k,3.5,"New York,Ny",2002,TRUE,55,66,60.5
2,2,39,$77k-$89k,-1.0,"New York,Ny",-1,-1,77,89,83.0
3,3,64,$44k-$99k,4.4,India In,1988,-1,44,99,71.5
4,4,25,$44k-$99k,6.4,Australia Aus,2002,-1,44,99,71.5
5,5,44,$77k-$89k,1.4,"India,In",1999,TRUE,77,89,83.0
6,6,21,$44k-$99k,0.0,"New York,Ny",-1,-1,44,99,71.5
7,7,44,$44k-$99k,-1.0,Australia Aus,-1,-1,44,99,71.5
8,8,35,$44k-$99k,5.4,"New York,Ny",-1,-1,44,99,71.5
9,9,22,$44k-$99k,7.7,"India,In",-1,TRUE,44,99,71.5
10,10,55,$10k-$49k,5.4,"India,In",2008,TRUE,10,49,29.5
11,11,44,$10k-$49k,6.7,"India,In",2009,-1,10,49,29.5
12,12,39,$44k-$99k,0.0,"India,In",1999,-1,44,99,71.5
13,13,25,$44k-$99k,-1.0,Australia Aus,2019,TRUE,44,99,71.5
14,14,66,$44k-$99k,4.0,Australia Aus,2020,TRUE,44,99,71.5
15,15,44,$88k-$101k,3.0,Australia Aus,1999,-1,88,101,94.5
16,16,19,$19k-$40k,4.5,"India,In",1984,-1,19,40,29.5
17,17,39,$44k-$99k,5.3,"New York,Ny",1943,TRUE,44,99,71.5
18,18,35,$44k-$99k,6.7,"New York,Ny",1954,TRUE,44,99,71.5
19,19,32,$44k-$99k,3.3,"New York,Ny",1955,TRUE,44,99,71.5
20,20,39,$44k-$99k,5.7,"New York,Ny",1944,TRUE,44,99,71.5
21,21,35,$44k-$99k,5.0,"New York,Ny",1946,-1,44,99,71.5
22,22,19,$55k-$66k,7.8,"New York,Ny",1988,TRUE,55,66,60.5
23,23,39,$44k-$99k,2.4,"New York,Ny",1999,TRUE,44,99,71.5
24,24,13,$44k-$99k,-1.0,"New York,Ny",1987,-1,44,99,71.5
25,25,55,$44k-$99k,0.0,Australia Aus,1980,TRUE,44,99,71.5
26,26,39,$55k-$66k,NaN,"India,In",1934,TRUE,55,66,60.5
27,27,52,$44k-$99k,5.4,"India,In",1935,-1,44,99,71.5
28,28,39,$39k-$88k,3.4,Australia Aus,1932,-1,39,88,63.5

In [61]:
#df=df.drop(columns=['Salary','l_Salary','h_Salary'])
df

    Index  Age  Rating       Location  Established Easy Apply  Avg_Salary
0       0   44     5.4       India,In         1999       TRUE        71.5
1       1   66     3.5    New York,Ny         2002       TRUE        60.5
2       2   39    -1.0    New York,Ny           -1         -1        83.0
3       3   64     4.4       India In         1988         -1        71.5
4       4   25     6.4  Australia Aus         2002         -1        71.5
5       5   44     1.4       India,In         1999       TRUE        83.0
6       6   21     0.0    New York,Ny           -1         -1        71.5
7       7   44    -1.0  Australia Aus           -1         -1        71.5
8       8   35     5.4    New York,Ny           -1         -1        71.5
9       9   22     7.7       India,In           -1       TRUE        71.5
10     10   55     5.4       India,In         2008       TRUE        29.5
11     11   44     6.7       India,In         2009         -1        29.5
12     12   39     0.0       India,In         1999         -1        71.5
13     13   25    -1.0  Australia Aus         2019       TRUE        71.5
14     14   66     4.0  Australia Aus         2020       TRUE        71.5
15     15   44     3.0  Australia Aus         1999         -1        94.5
16     16   19     4.5       India,In         1984         -1        29.5
17     17   39     5.3    New York,Ny         1943       TRUE        71.5
18     18   35     6.7    New York,Ny         1954       TRUE        71.5
19     19   32     3.3    New York,Ny         1955       TRUE        71.5
20     20   39     5.7    New York,Ny         1944       TRUE        71.5
21     21   35     5.0    New York,Ny         1946         -1        71.5
22     22   19     7.8    New York,Ny         1988       TRUE        60.5
23     23   39     2.4    New York,Ny         1999       TRUE        71.5
24     24   13    -1.0    New York,Ny         1987         -1        71.5
25     25   55     0.0  Australia Aus         1980       TRUE        71.5
26     26   39     NaN       India,In         1934       TRUE        60.5
27     27   52     5.4       India,In         1935         -1        71.5
28     28   39     3.4  Australia Aus         1932         -1        63.5

In [63]:
df['Rating']=df['Rating'].apply(lambda x:x if x>=0 else 0)
df

    Index  Age  Rating       Location  Established Easy Apply  Avg_Salary
0       0   44     5.4       India,In         1999       TRUE        71.5
1       1   66     3.5    New York,Ny         2002       TRUE        60.5
2       2   39     0.0    New York,Ny           -1         -1        83.0
3       3   64     4.4       India In         1988         -1        71.5
4       4   25     6.4  Australia Aus         2002         -1        71.5
5       5   44     1.4       India,In         1999       TRUE        83.0
6       6   21     0.0    New York,Ny           -1         -1        71.5
7       7   44     0.0  Australia Aus           -1         -1        71.5
8       8   35     5.4    New York,Ny           -1         -1        71.5
9       9   22     7.7       India,In           -1       TRUE        71.5
10     10   55     5.4       India,In         2008       TRUE        29.5
11     11   44     6.7       India,In         2009         -1        29.5
12     12   39     0.0       India,In         1999         -1        71.5
13     13   25     0.0  Australia Aus         2019       TRUE        71.5
14     14   66     4.0  Australia Aus         2020       TRUE        71.5
15     15   44     3.0  Australia Aus         1999         -1        94.5
16     16   19     4.5       India,In         1984         -1        29.5
17     17   39     5.3    New York,Ny         1943       TRUE        71.5
18     18   35     6.7    New York,Ny         1954       TRUE        71.5
19     19   32     3.3    New York,Ny         1955       TRUE        71.5
20     20   39     5.7    New York,Ny         1944       TRUE        71.5
21     21   35     5.0    New York,Ny         1946         -1        71.5
22     22   19     7.8    New York,Ny         1988       TRUE        60.5
23     23   39     2.4    New York,Ny         1999       TRUE        71.5
24     24   13     0.0    New York,Ny         1987         -1        71.5
25     25   55     0.0  Australia Aus         1980       TRUE        71.5
26     26   39     0.0       India,In         1934       TRUE        60.5
27     27   52     5.4       India,In         1935         -1        71.5
28     28   39     3.4  Australia Aus         1932         -1        63.5

In [64]:
df['Established']=df['Established'].apply(lambda x:x if x>=0 else 0)
df

    Index  Age  Rating       Location  Established Easy Apply  Avg_Salary
0       0   44     5.4       India,In         1999       TRUE        71.5
1       1   66     3.5    New York,Ny         2002       TRUE        60.5
2       2   39     0.0    New York,Ny            0         -1        83.0
3       3   64     4.4       India In         1988         -1        71.5
4       4   25     6.4  Australia Aus         2002         -1        71.5
5       5   44     1.4       India,In         1999       TRUE        83.0
6       6   21     0.0    New York,Ny            0         -1        71.5
7       7   44     0.0  Australia Aus            0         -1        71.5
8       8   35     5.4    New York,Ny            0         -1        71.5
9       9   22     7.7       India,In            0       TRUE        71.5
10     10   55     5.4       India,In         2008       TRUE        29.5
11     11   44     6.7       India,In         2009         -1        29.5
12     12   39     0.0       India,In         1999         -1        71.5
13     13   25     0.0  Australia Aus         2019       TRUE        71.5
14     14   66     4.0  Australia Aus         2020       TRUE        71.5
15     15   44     3.0  Australia Aus         1999         -1        94.5
16     16   19     4.5       India,In         1984         -1        29.5
17     17   39     5.3    New York,Ny         1943       TRUE        71.5
18     18   35     6.7    New York,Ny         1954       TRUE        71.5
19     19   32     3.3    New York,Ny         1955       TRUE        71.5
20     20   39     5.7    New York,Ny         1944       TRUE        71.5
21     21   35     5.0    New York,Ny         1946         -1        71.5
22     22   19     7.8    New York,Ny         1988       TRUE        60.5
23     23   39     2.4    New York,Ny         1999       TRUE        71.5
24     24   13     0.0    New York,Ny         1987         -1        71.5
25     25   55     0.0  Australia Aus         1980       TRUE        71.5
26     26   39     0.0       India,In         1934       TRUE        60.5
27     27   52     5.4       India,In         1935         -1        71.5
28     28   39     3.4  Australia Aus         1932         -1        63.5

In [72]:
#df['Easy Apply']=df['Easy Apply'].apply(lambda x:'TRUE' if x=='TRUE' else 'FALSE')
df

    Index  Age  Rating       Location  Established Easy Apply  Avg_Salary
0       0   44     5.4       India,In         1999       TRUE        71.5
1       1   66     3.5    New York,Ny         2002       TRUE        60.5
2       2   39     0.0    New York,Ny            0      FALSE        83.0
3       3   64     4.4       India In         1988      FALSE        71.5
4       4   25     6.4  Australia Aus         2002      FALSE        71.5
5       5   44     1.4       India,In         1999       TRUE        83.0
6       6   21     0.0    New York,Ny            0      FALSE        71.5
7       7   44     0.0  Australia Aus            0      FALSE        71.5
8       8   35     5.4    New York,Ny            0      FALSE        71.5
9       9   22     7.7       India,In            0       TRUE        71.5
10     10   55     5.4       India,In         2008       TRUE        29.5
11     11   44     6.7       India,In         2009      FALSE        29.5
12     12   39     0.0       India,In         1999      FALSE        71.5
13     13   25     0.0  Australia Aus         2019       TRUE        71.5
14     14   66     4.0  Australia Aus         2020       TRUE        71.5
15     15   44     3.0  Australia Aus         1999      FALSE        94.5
16     16   19     4.5       India,In         1984      FALSE        29.5
17     17   39     5.3    New York,Ny         1943       TRUE        71.5
18     18   35     6.7    New York,Ny         1954       TRUE        71.5
19     19   32     3.3    New York,Ny         1955       TRUE        71.5
20     20   39     5.7    New York,Ny         1944       TRUE        71.5
21     21   35     5.0    New York,Ny         1946      FALSE        71.5
22     22   19     7.8    New York,Ny         1988       TRUE        60.5
23     23   39     2.4    New York,Ny         1999       TRUE        71.5
24     24   13     0.0    New York,Ny         1987      FALSE        71.5
25     25   55     0.0  Australia Aus         1980       TRUE        71.5
26     26   39     0.0       India,In         1934       TRUE        60.5
27     27   52     5.4       India,In         1935      FALSE        71.5
28     28   39     3.4  Australia Aus         1932      FALSE        63.5